variant: fcos
version: 1.6.0
storage:
  disks:
  - device: /dev/disk/by-id/coreos-boot-disk
    wipe_table: true
    partitions:
    - number: 2
      label: EFI-SYSTEM
      size_mib: 550
      type_guid: C12A7328-F81F-11D2-BA4B-00A0C93EC93B
    - number: 3
      label: boot
      start_mib: 0
      size_mib: 1024
    - number: 4
      label: root
      start_mib: 0
      size_mib: 0
  filesystems:
    - device: /dev/disk/by-partlabel/EFI-SYSTEM
      format: vfat
      label: EFI-SYSTEM
    - device: /dev/disk/by-partlabel/boot
      wipe_filesystem: true
      format: ext4
      label: boot
    - device: /dev/disk/by-partlabel/root
      wipe_filesystem: true
      format: ext4
      label: root
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: fcos-test01
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC.... admin@WORKSTATION # your key goes here